# sparrow

./: pom.xml
src/main/java/com/sparrow/: SparrowApplication.java
src/main/java/com/sparrow/demo/conditional/: Food.java  JavaConfig.java  Main.java  Noodles.java  NoodlesCondition.java  Rice.java  RiceCondition.java
src/main/java/com/sparrow/demo/injection/: AutoInjection.java  AutoInjectionController.java
src/main/java/com/sparrow/demo/model/: User.java  UserDao.java
src/main/java/com/sparrow/demo/redis/: CacheTest.java  CustomRedisConfig.java
src/main/java/com/sparrow/demo/timedtask/: ScheduleConfig.java  TimedTask.java
src/main/resources/: application-debugcd.yml  application.yml
src/test/java/com/sparrow/: SparrowApplicationTests.java
